<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <title>Instance Sizing Tools </title>

    <style>
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image:url("https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg") !important;
    background-position: center;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
   -webkit-background-size:cover;
   -moz-background-size: cover;
   -o-background-size: cover;
}

.container {
  height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 5px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}
.btn-primary{
  background: #101820;
  box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
  font-weight: 800;
  font-size: 18px;
  border: none !important;
  transition: .5s;
}

.btn-primary:hover,
.btn-primary:focus {
  background: #000;
}

.login-form{ 
	width:500px;
	margin:20px;
  border-radius: 5px;
background: #6cc9fe;
box-shadow:  20px 20px 60px #5cabd8,
             -20px -20px 60px #7ce7ff;
}

input[type="text"] {

}

.sign-up{
	text-align:center;
	padding:20px 0 0;
  color: #000 !important;
  font-weight: 700;
}

.sign-up a{
  color: #3c3434 !important;
  font-weight: 600;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}
.input-group-text {
  background-color: #101820 !important;
  border: none !important;
  outline: none !important;
}
.fa-user {
    color: #fff !important;
}
.fa-key {
    color: #fff !important;
}
.fa-envelope {
    color: #fff !important;
}

.btn-success {
  background: #101820;
  box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
  font-weight: 800;
  font-size: 18px;
  border: none !important;
  transition: .5s;
}

.btn-success:hover,
.btn-success:focus {
  background: #000;
}
    </style>
  </head>
  <body>
  

    {% block content %}


    {% endblock %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>